const char *triumph =
  "\n"
  "                ,:/+/-                              ##   ###   ##       \n"
  "                /M/              .,-=;@/;-          ##   ###   ##       \n"
  "           .:/= ;MH/,    ,=/+&$XH@MM#@:             ##   ###   ##       \n"
  "          -$##@+$###@H@MMM#######H:.    -/H#        ##   ###   ##       \n"
  "     .,H@H@ X######@ -H#####@+-     -+H###@X        '## ##'## ##'       \n"
  "      .,@##H;      +XM##M/,     =&@###@X;-           '###' '###'        \n"
  "    X&-  :M##########$.    .:&M###@&:                                   \n"
  "    M##H,   +H@@@$/-.  ,;$M###@&,          -        #############       \n"
  "    M####M=,,---,.-%%H####M$:          ,+@##             ###            \n"
  "    @##################@/.         :&H##@$-              ###            \n"
  "    M###############H,         ;HM##M$=                  ###            \n"
  "    #################.    .=$M##M$=                      ###            \n"
  "    ################H..;XM##M$=          .:+        #############       \n"
  "    M###################@&=           =+@MH&                            \n"
  "    @#################M/.         =+H#X&=              ###   ##         \n"
  "    =+M###############M,      ,/X#H+:,                 ####  ##         \n"
  "      .;XM###########H=   ,/X#H+:;                     ##### ##         \n"
  "        .=+HM#######M+/+HM@+=.                         ## #####         \n"
  "            ,:/%XM####H/.                              ##  ####         \n"
  "                  ,.:=-.                               ##   ###         \n"
  "                                   You win!\n\n";

const char *ganon =
  "\n"
  "                                GAME OVER\n"
  "                             RETURN OF GANON\n"
  "                      (&,                     ,/&)\n"
  "                       #@@@@*.             *&@@@)\n"
  "                        *@@@@@.,&&@@@@@%*.%@@@&\n"
  "                          .*&@@@@@@@@&(&&@@&#.\n"
  "                             .(%#   %&&   @@)*\n"
  "                  ,,**&&%%/%%@@@@%%@//\\&@@@@&&)/(&&/&,\n"   
  "               *&@@@@@#@&/@@@@@@@@//'@@'\\@@@@@@@)@#&@@@@&*\n"
  "           .,*#@@@@@@@@@(@@@@@@@@//'@@@@'\\@@@@@@@)@@@@@@@@\\.\n"
  "          *@@@@@@@@@@@@@(@@@@@@@@@@@@@@@@@@@@@@@/@@@@@@@@@@@\\,\n"
  "         (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\,\n"
  "        /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\\n"
  "       /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@).\n"
  "      /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\,\n"
  "    *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@\\,\n"
  "   (@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@),\n"
  "  /@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@),\n"
  " /@@@@@@@@@@@@/@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \\@@@@@@@@@@).\n"
  ",)@@@@@@@@@@/' @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ \\@@@@@@@@@@(\n"  
  "            You're dead.  Better luck in the next life.\n\n";

  const char *quitRLG327 =
  "\n"
  "                                                                                \n"
  "                                                                                \n"
  "                                                                                \n"
  " ,ggg,         gg                                                               \n"  
  "dP''Y8a        88                                                           I8  \n"
  "Yb, `88        88                                                           I8  \n" 
  " `'  88        88                                                    gg  8888888\n"
  "     88        88                                                    ''     I8  \n"
  "     88        88    ,ggggg, gg      gg       ,gggg,gg  gg      gg   gg     I8  \n" 
  "     88       ,88   dP'  'Y8gI8      8I      dP'  'Y8I  I8      8I   88     I8  \n" 
  "     Y8b,   ,d888  i8'    ,8II8,    ,8I     i8'    ,8I  I8,    ,8I   88    ,I8, \n"
  "      'Y88888P'88,,d8,   ,d8'd8b,  ,d8b,   ,d8,   ,d8b ,d8b,  ,d8b, ,88,  ,d88b,\n"
  "           ,ad8888P'Y8888P' 8P''Y88P'`Y8   P'Y8888P'88d8P''Y88P'`Y88P''Y888P''Y8\n"
  "          d8P' 88                                   I8P                         \n"
  "        ,d8'   88                                   I8'                         \n"
  "        d8'    88                                   I8                          \n"
  "        88     88                                   I8                          \n"
  "        Y8,   ,88                                   I8                          \n"
  "         'Y888P'                                    I8                          \n"
  "                                                                                \n"
  "                                                                                \n";

